<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*方法一*/
        /*.container{
            display: flex;
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            justify-content: center;
            align-items: center;
        }
        .block{
            width: 100px;
            height: 100px;
            background: blue;
        }*/

        /*方法二*/
        /*.container{
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
        }
        .block{
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }*/

    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
    </div>
</body>
</html>