<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            display: block;
            position: relative;
            width: 100px;
            line-height: 30px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            background-color: #000;
        }
        button::after{
            display: block;
            position: absolute;
            right: -10px;
            top: 5px;
            content: "";
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <button>button</button>
</body>
</html>