</DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            display: inline;
            width: 300px;
            height: 200px;
            padding: 20px 30px;
            border: 10px solid #ccc;
            margin: 30px;
            background-color: aliceblue;
        }

        /*p{
            width: 20%;  !*300 * 0.2 = 60PX*!
            height: 30%;  !*200 * 0.3 = 60PX*!
            padding: 10%;  !*300 * 0.1 = 30PX*!
            margin: 10%;  !*300 * 0.1 =30PX*!
            background-color: lawngreen;
        }*/

        p{
            width: 20%;
            height: 30%;
            padding: 10%;
            margin: 10%;
            background-color: lawngreen;
        }
    </style>
    <script src="../../item/little-wedgets/autoLoad/autoLoad.js"></script>
</head>
<body>
    <section>
        <p>我就是子元素</p>
    </section>
</body>
</html>