<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #fff;
        }
        body{
            min-width: 700px;
        }
        header{
            width: 100%;
            height: 100px;
            background: blue;
        }
        footer{
            width: 100%;
            height: 100px;
            background: lawngreen;
        }
        .container{
            width: 100%;
            height: 200px;
        }
        .main{
            float: left;
            width: calc(100% - 400px);
            height: 200px;
            margin: 0 200px;
            background: orange;
        }
        .left{
            float: left;
            width: 200px;
            height: 200px;
            margin-left: -100%;
            background: mediumvioletred;
        }
        .right{
            float: right;
            width: 200px;
            height: 200px;
            margin-left: -200px;
            background: purple;
        }
    </style>
</head>
<body>
    <header><h4>header</h4></header>
    <div class="container">
        <div class="main">我是主体内容</div>
        <div class="left">我是左边</div>
        <div class="right">我是右边</div>
    </div>
    <footer><h4>footer</h4></footer>
</body>
</html>