<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #container{
            position: relative;
            margin: 0 auto;
            padding: 0;
            height: 200px;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        .child{
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: #fff;
            list-style: none;
        }
        .child:nth-of-type(1){
            background-color: red;
        }
        .child:nth-of-type(2){
            background-color: blue;
        }
        .child:nth-of-type(3){
            background-color: green;
        }
        .child:nth-of-type(4){
            background-color: orange;
        }
    </style>
</head>
<body>
<ul id="container">
    <li class="child">1</li>
    <li class="child">2</li>
    <li class="child">3</li>
    <li class="child">4</li>
</ul>
<script>
    //获取对象
    let oWrap = document.querySelector("#container"),
        aLi = document.querySelectorAll(".child");

    //显示的宽度
    let observesW = 80;

    //设置wrap宽度
    oWrap.style.width = aLi[0].offsetWidth + (aLi.length - 1) * observesW + "px";

    //设置每一个子元素位置
    function setChild(){
        for(let i = 1, len = aLi.length; i < len; i++){
            aLi[i].style.left = aLi[0].offsetWidth + (i - 1) * observesW + "px";
        }
    }
    setChild();

    //给每个元素绑定事件
    for(let i = 0, len = aLi.length; i < len; i++){
        (function(){
            aLi[i].addEventListener("mouseover",() => {
                setChild();
                for(let j = 1; j <= i; j++){
                    console.log(aLi[j].offsetLeft);
                    aLi[j].style.left = aLi[j].offsetLeft - (aLi[0].offsetWidth - observesW) + "px";
                }
            })
        })();
    }
</script>
</body>
</html>